# MahycoTimeManagement

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  google-services.json  local.properties  mahycoPunchkey (2).jks  mahycopdkey.jks  proguard-rules.pro
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/mahyco/time/timemanagement/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/helper/: SearchableSpinner.java
app/src/main/java/com/mahyco/time/timemanagement/: AndroidDatabaseManager.java  AppConstant.java  CommonExecution.java  Config.java  Constants.java  EncryptDecryptManager.java  GeneralMaster.java  HttpUtils.java  MainActivity.java  Messageclass.java  Preferences.java  Prefs.java  RootedDeviceUtils.java  UsernameValidator.java  Utils.java  databaseHelper.java  forget_password.java  login.java  punch.java  register_user.java
app/src/main/res/drawable/: border_style.xml  buttonbordet.xml  ic_gps_fixed_indicator.xml  rbutton.xml  spinner.xml
app/src/main/res/layout/: activity_forget_password.xml  activity_login.xml  activity_main.xml  activity_punch.xml  activity_punch1.xml  activity_register_user.xml  alert.xml  healthform.xml  spinner_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/mahyco/time/timemanagement/: ExampleUnitTest.java
feedbacklib/: build.gradle
feedbacklib/feedbacklib/: build.gradle
feedbacklib/feedbacklib/src/main/java/com/mahyco/feedbacklib/apis/: RetrofitClientInstance.java
feedbacklib/feedbacklib/src/main/java/com/mahyco/feedbacklib/model/feedquesresponse/: FeedbackResponseModel.java
feedbacklib/feedbacklib/src/main/java/com/mahyco/feedbacklib/view/: DialogFeedback.java
feedbacklib/src/androidTest/java/com/example/feedbacklib/: ExampleInstrumentedTest.java
feedbacklib/src/main/java/com/mahyco/feedbacklib/model/submitfeedresponse/: SubmitFeedbackResponse.java
feedbacklib/src/main/java/com/mahyco/feedbacklib/view/: DialogFeedback.java
feedbacklib/src/test/java/com/example/feedbacklib/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
