<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F9F9F9"
    android:focusable="false"
    android:focusableInTouchMode="false"
    tools:context=".login">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:layout_marginLeft="100dp"
            android:background="@drawable/mahycogrow" />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/layout_border">


            <EditText
                android:id="@+id/txtentermobile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imageView"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/border_style"
                android:drawableLeft="@drawable/user"
                android:ems="10"
                android:hint="Enter Your Code"
                android:text=""
                android:textColorLink="@android:color/black" />

            <EditText
                android:id="@+id/txtEnterotp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtentermobile"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/border_style"
                android:drawableLeft="@drawable/userlock"
                android:ems="10"
                android:hint="Enter Password"
                android:inputType="textPassword"
                android:text=""
                android:textColorLink="@android:color/black" />

            <TextView
                android:id="@+id/txtForget"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtEnterotp"
                android:layout_marginTop="5dp"
                android:text="Forget Password"
                android:textColor="#4C4C4C"
                android:textSize="13sp" />

            <android.support.v7.widget.CardView
                android:id="@+id/btnLogin"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_below="@+id/txtForget"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"

                android:layout_marginTop="0dp"
                app:cardBackgroundColor="#009a4e"
                app:cardCornerRadius="5dp"
                app:cardElevation="5dp"
                app:cardUseCompatPadding="true">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/txtotp1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="Login"
                        android:textColor="#ffffff"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                </RelativeLayout>



            </android.support.v7.widget.CardView>


            <com.google.android.gms.common.SignInButton
                android:id="@+id/sign_in_button"
                android:layout_below="@+id/btnLogin"
                android:layout_width="match_parent"
                android:layout_marginLeft="32dp"
                android:layout_centerHorizontal="true"
                android:layout_marginRight="32dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:visibility="gone"/>



            <TextView
                android:id="@+id/txtRegister"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/sign_in_button"
                android:layout_marginLeft="100dp"
                android:layout_marginTop="10dp"
                android:text="Register"
                android:textColor="#4C4C4C"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/sign_in_button"
                android:layout_marginLeft="160dp"
                android:layout_marginTop="10dp"
                android:text="||"
                android:textColor="#4C4C4C"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/txtUpdate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/sign_in_button"
                android:layout_marginLeft="180dp"
                android:layout_marginTop="10dp"
                android:text="Update"
                android:textColor="#4C4C4C"
                android:textSize="13sp" />

        </RelativeLayout>
    </LinearLayout>



</RelativeLayout>
