<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".register_user"
    android:background="#FFFFFF">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:background="@drawable/mahycogrow"
            android:layout_marginLeft="110dp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/txtEnterName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/border_style"
                android:drawableLeft="@drawable/user"
                android:ems="10"
                android:hint="Enter Your Name"
                android:inputType="text"
                android:text=""
                android:textColorLink="@android:color/black"
                />
            <EditText
                android:id="@+id/txtEnterEmpCode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtEnterName"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/border_style"
                android:drawableLeft="@drawable/user"
                android:ems="10"
                android:hint="Enter Your Emp Code"
                android:inputType="number"
                android:text=""
                android:textColorLink="@android:color/black"
                />

            <EditText
                android:id="@+id/txtEnterEmpMobile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtEnterEmpCode"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/border_style"
                android:drawableLeft="@drawable/phone"
                android:ems="10"
                android:hint="Enter Your Mobile number"
                android:inputType="number"
                android:text=""
                android:textColorLink="@android:color/black"
                android:maxLength="10"/>

            <EditText
                android:id="@+id/txtIMEI"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtEnterEmpMobile"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/border_style"
                android:drawableLeft="@drawable/phone"
                android:ems="10"
                android:hint="IMEI Number"
                android:text=""
                android:textColorLink="@android:color/black"
                android:enabled="false"/>

            <EditText
                android:id="@+id/txtEnterotp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtIMEI"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/border_style"
                android:drawableLeft="@drawable/userlock"
                android:ems="10"
                android:hint="Set Your Password"
                android:inputType="text"
                android:text=""
                android:textColorLink="@android:color/black"
                />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtEnterotp"
                android:id="@+id/chk"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtTerms"
                android:layout_marginLeft="70dp"
                android:layout_marginTop="20dp"
                android:text="Terms and Conditions"
                android:textColor="#0000FF"
                android:fontFamily="sans-serif"
                android:textSize="18sp"
                android:layout_below="@id/txtEnterotp" />

            <android.support.v7.widget.CardView
                android:id="@+id/btnLogin"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@+id/chk"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="20dp"
                app:cardBackgroundColor="#009a4e"
                app:cardCornerRadius="5dp"
                app:cardElevation="5dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/txtotp1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="Register"
                        android:textColor="#ffffff"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:enabled="false"/>
                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <TextView
                android:id="@+id/lbltype"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/imageView"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="400dp"
                android:text=""
                android:textColor="#398B39"
                android:textSize="20sp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:visibility="invisible"/>

        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>