<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle">


    <stroke android:width="1dp"
        android:color="#009a4e"/>

    <corners android:radius="4dp"
        />

    <padding android:left="10dp"
        android:top="2dp"
        android:right="10dp"
        android:bottom="2dp"/>

    <!--<gradient android:angle="270"-->
        <!--android:centerColor="#4BE2B9"-->
        <!--android:endColor="#ffffff"-->
        <!--android:startColor="#ffffff" />-->
</shape>