<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle" >
    <corners
        android:radius="100dp"
        />
    <gradient
        android:angle="315"
        android:centerX="53%"
        android:centerColor="@color/headerlightgreen"
        android:startColor="@color/headerdarkgreen"
        android:endColor="@color/headerlightgreen"
        android:type="linear"
        />
    <padding
        android:left="0dp"
        android:top="0dp"
        android:right="0dp"
        android:bottom="0dp"
        />
    <size
        android:width="80dp"
        android:height="80dp"
        />
</shape>