<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle">
    <corners
        android:topLeftRadius="1dp"
        android:topRightRadius="1dp"
        android:bottomRightRadius="1dp"
        android:bottomLeftRadius="1dp">
    </corners>
    <stroke
        android:width="00dp"
        android:color="#eee">
    </stroke>
    <gradient
        android:startColor="@color/headerdarkgreen"
        android:endColor="@color/headerlightgreen">
    </gradient>
</shape>