<?xml version="1.0" encoding="UTF-8"?>


<selector xmlns:android="http://schemas.android.com/apk/res/android">

<item>

    <layer-list>

        <item>
            <shape>
                <gradient android:angle="90" android:endColor="#ffffff" android:startColor="#ffffff" android:type="linear" />

                <stroke android:width="0.33dp" android:color="#0fb1fa" />

                <corners android:radius="0dp" />

                <padding android:bottom="1dp" android:left="3dp" android:right="3dp" android:top="1dp" />
            </shape>
        </item>

        <item android:right="5dp">


            <bitmap android:gravity="center_vertical|right" android:src="@drawable/downarrow" />

        </item>
        <size  android:height="40dp"></size>

    </layer-list>

</item>



</selector>